{
  "name": "generator-wp-forge",
  "version": "0.0.0",
  "description": "WordPress generator for plugin.",
  "homepage": "https://outsourceappz.com",
  "author": {
    "name": "Outsource Appz",
    "email": "support@outsourceappz.com",
    "url": "https://outsourceappz.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "WordPress Plugin"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "change-case": "^2.3.1",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "eslint-config-xo-space": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "outsourceappz/generator-wp-forge",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "private": true
}
